<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pandora.Application.Dto\Pandora.Application.Dto.csproj" />
    <ProjectReference Include="..\Pandora.Application\Pandora.Application.csproj" />
    <ProjectReference Include="..\Pandora.Infra.Postgresql\Pandora.Infra.Postgresql.csproj" />
    <ProjectReference Include="..\Pandora.Infra\Pandora.Infra.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
