# pandora

./: README.MD
backend/Finance.Backend/: Finance.Api.sln
backend/Finance.Backend/Finance.Infra.Postgres/: Finance.Infra.Postgres.csproj  FinancePostgresContext.cs
backend/Finance.Backend/Finance.Infra.Postgres/Mapping/: TestMap.cs
backend/Finance.Backend/src/Finance.Api/: DependencyInjector.cs  Finance.Api.csproj  Program.cs  appsettings.json
backend/Finance.Backend/src/Finance.Api/Controllers/: TestController.cs
backend/Finance.Backend/src/Finance.Api/Properties/: launchSettings.json
backend/Finance.Backend/src/Finance.Application/: DependencyInjector.cs  Finance.Application.csproj
backend/Finance.Backend/src/Finance.Application/Business/Example/Command/New/: AddTestCommand.cs  AddTestCommandHandler.cs  AddTestValidation.cs
backend/Finance.Backend/src/Finance.Application/Business/Example/Query/GetTestById/: GetTestByIdHandler.cs  GetTestByIdQuery.cs
backend/Finance.Backend/src/Finance.Application/Business/Example/Results/: TestResult.cs
backend/Finance.Backend/src/Finance.Application/Common/Behavior/: ValidationsBehavior.cs
backend/Finance.Backend/src/Finance.Application/Common/Interfaces/Repository/: ITestRepository.cs
backend/Finance.Backend/src/Finance.Application/Interfaces/Services/: ITestAppService.cs
backend/Finance.Backend/src/Finance.Application/Mapper/: TestMap.cs
backend/Finance.Backend/src/Finance.Application/Services/: TestAppService.cs
backend/Finance.Backend/src/Finance.Domain/: DependencyInjector.cs  (+1 more)
backend/Pandora.Backend/: .gitignore  Pandora.Backend.sln
backend/Pandora.Backend/src/Pandora.Api/: DependencyInjector.cs  Pandora.Api.csproj  Program.cs  appsettings.json
backend/Pandora.Backend/src/Pandora.Api/Controllers/: AuthenticationController.cs  TestController.cs
backend/Pandora.Backend/src/Pandora.Api/Controllers/v1/: AuthenticationController.cs  CategoryController.cs
backend/Pandora.Backend/src/Pandora.Api/Filters/: ExceptionFilter.cs  NotificationFilter.cs
backend/Pandora.Backend/src/Pandora.Api/Properties/: launchSettings.json
backend/Pandora.Backend/src/Pandora.Infra/: DependencyInjector.cs  Pandora.Infra.csproj
backend/Pandora.Backend/src/Pandora.Infra/JwtProvider/: JwtProvider.cs
backend/Pandora.Backend/src/Pandora.Infra/Persistence/Context/: DatabaseContext.cs  IDatabaseContext.cs
backend/Pandora.Backend/src/Pandora.Infra/Persistence/Mapping/: CategoryMap.cs  TestMap.cs  UserMap.cs
backend/Pandora.Backend/src/Pandora.Infra/Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  TestRepository.cs  UserRepository.cs
database/: Script.sql
frontend/: package-lock.json
frontend/Finance.Angular/: .eslintrc.json  README.md  angular.json  karma.conf.js  package.json
frontend/Finance.Angular/src/: index.html  styles.scss
frontend/Pandora.Angular/: .prettierrc.json  angular.json  karma.conf.js  package.json
frontend/Pandora.Angular/src/: fonts.scss  styles.scss
(+133 files in other folders)
